# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --top-module Top +define+PRINTF_COND=1 --assert --output-split 20000 --x-assign unique -O3 -CFLAGS  -O1 -std=c++11  -g -Wall -Werror -I/home/liuzhigang/npc/mips32-npc/emulator/common -DVERILATOR -o /home/liuzhigang/npc/mips32-npc/emulator/mips32_npc/emulator generated-src/Top.v /home/liuzhigang/npc/mips32-npc/emulator/common/AsyncReadMem.sv /home/liuzhigang/npc/mips32-npc/emulator/common/Device.v -LDFLAGS  -Wl,-rpath -L. -lpthread -lreadline /home/liuzhigang/npc/mips32-npc/emulator/common/monitor.cpp /home/liuzhigang/npc/mips32-npc/emulator/common/emulator.cpp /home/liuzhigang/npc/mips32-npc/emulator/common/common.cpp /home/liuzhigang/npc/mips32-npc/emulator/common/device.cpp"
S      1363 84280124  1508242226 "/home/liuzhigang/npc/mips32-npc/emulator/common/AsyncReadMem.sv"
S      1263 84280122  1508242226 "/home/liuzhigang/npc/mips32-npc/emulator/common/Device.v"
S   5528168 21778658  1484904678 "/usr/bin/verilator_bin"
S     75392 88736969  1508291057 "generated-src/Top.v"
T     61418 88737104  1508291076 "obj_dir/VTop.cpp"
T      6848 88737103  1508291076 "obj_dir/VTop.h"
T      2703 88737110  1508291076 "obj_dir/VTop.mk"
T       669 88737102  1508291076 "obj_dir/VTop__Dpi.cpp"
T       697 88737101  1508291076 "obj_dir/VTop__Dpi.h"
T     52433 88737105  1508291076 "obj_dir/VTop__Slow.cpp"
T       856 88737100  1508291076 "obj_dir/VTop__Syms.cpp"
T      1075 88737099  1508291076 "obj_dir/VTop__Syms.h"
T      1115 88737107  1508291076 "obj_dir/VTop___024unit.cpp"
T      1250 88737106  1508291076 "obj_dir/VTop___024unit.h"
T       932 88737108  1508291076 "obj_dir/VTop___024unit__Slow.cpp"
T       479 88737111  1508291076 "obj_dir/VTop__ver.d"
T         0        0  1508291076 "obj_dir/VTop__verFiles.dat"
T      1165 88737109  1508291076 "obj_dir/VTop_classes.mk"
